{
  "name": "@angular/flex-layout",
  "version": "12.0.0-beta.34-742ea8a",
  "description": "Angular Flex-Layout",
  "main": "./bundles/flex-layout.umd.js",
  "module": "./esm5/flex-layout.es5.js",
  "es2015": "./esm2015/flex-layout.js",
  "typings": "./flex-layout.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/flex-layout.git"
  },
  "keywords": [
    "angular",
    "flex-layout",
    "flexbox css",
    "media query",
    "breakpoints"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/flex-layout/issues"
  },
  "homepage": "https://github.com/angular/flex-layout#readme",
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^12.0.0",
    "@angular/core": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/platform-browser": ">=12.0.0",
    "rxjs": "^6.0.0"
  },
  "sideEffects": false
}
