{
  "name": "@angular/flex-layout/flex",
  "typings": "../flex.d.ts",
  "module": "../fesm2015/flex.mjs",
  "es2020": "../fesm2020/flex.mjs",
  "esm2020": "../esm2020/flex/index.mjs",
  "fesm2020": "../fesm2020/flex.mjs",
  "fesm2015": "../fesm2015/flex.mjs",
  "sideEffects": false
}